spring.application.name=student-catalog-service

server.port=8081

#spring.data.mongodb.uri=mongodb+srv://webtechproject:webtechproject@cluster0.rpuvz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Student-Repository
#spring.data.mongodb.collection=Student
